<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Coding Quiz</title>
</head>
<body>
    <!--added a button to view high scores-->
    <button class="align-top-left view-highscores">View Highscores.</button>

    <!--added a timer which is enabled as soon as the quiz begins-->
    <p class="align-top-right timer">Time Left: <span class="time-left">0</span></p>

    <!--section tag includes all content for the quiz-->
    <section class="content-section">

        <div id="container"></div>

    </section>

    <script src="./assets/script.js"></script>
</body>
</html>

<!--
    Main Page
    - a header tag: h1
    - a paragraph tag: p
    - a button tag: button

    Questions Page
    - a header tag: h1
    - 4 ol buttons tags: ol, li, button
    - a hidden paragraph tag: p

    Enter Initials Page
    - a header tag: h1
    - a paragraph tag: p
    - a label, text area, and button tags: label, textarea, button

    Show Marks Page
    - a header tag: h1
    - a ol tag: ol, li
    - two button tags: button

    All pages include the a button on top right and timer on top left

    Logic:
    
    On page initialization
    - h1 is edited
    - p, and button tag's are created and appended to container
    
    On 'Start Quiz' click event
    - h1 is cleared and edited
    - p and button tags are deleted
    - a parent div is created for the ol with class 'options'
    - ol, 4 li, and buttons are created and appended to container
    - a hidden p tag is created and only showed once an answer is chosen
    - when answer is clicked, next question is displayed
    - save score

    - timer variable is created outside functions. It countsdown from 75sec and subtracts 15sec 
      if the incorrect answer is chosen
    
    After Final Question Answered
    - h1 is cleared and edited
    - ol, 4 li buttons, and hidden p tags are deleted
    - a p, label, text area, and button tags are created and appended
    - Initials and score are saved in local storage

    On 'Submit' or 'View Highscores' button click event
    - h1 is cleared and edited
    - p, label, text area, and button tags are deleted
    - local storage values are appended to an ol with initials and scores
    - two buttons are created and appended

    container
    {
        on button click, q1 is created

        question1
        {
            on button click, q2 is created

            question2
            {
                on button click, q3 is created

                question3
                {
                    on button click, q4 is created

                    question4
                    {
                        on button click, initials page is created
                    }
                }
            }
        }
    }



    hot topic
-->